<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:layout_gravity="bottom|left"
     android:background="@drawable/title_shadow"
    >

    <TextView
        android:id="@+id/tvBooksHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Books"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textSize="25sp"
        android:layout_gravity="center_vertical"
         />

</FrameLayout>